# sb-test-task

./: Dockerfile  README.MD  build.gradle  settings.gradle
src/main/java/org/covidapp/: CovidStatsApplication.java
src/main/java/org/covidapp/config/: Covid19ApiConfig.java  GraphQLConfig.java
src/main/java/org/covidapp/controller/: CovidStatisticController.java
src/main/java/org/covidapp/dto/: CountryStatistic.java  CountryStatisticRequest.java  CountryStatisticResponse.java  StatisticEntry.java
src/main/java/org/covidapp/query/: CovidStatsQueryResolver.java  HelloQueryResolver.java
src/main/java/org/covidapp/service/: CountryService.java  Covid19Api.java  CovidCasesService.java  CovidStatisticService.java
src/main/resources/: application.properties  schema.graphqls
src/test/java/org/covidapp/: SmokeTest.java
