covid19.api.url=https://api.covid19api.com/

# 2 hours is eldest time we can afford for caching data
covid19.api.cache-ttl-ms=7200000

covid19.api.max-retry-times=5
covid19.api.retry-min-backoff-seconds=10
